<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(102, 131, 139);
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .div1 {
            display: grid;
            grid-template-rows: 40px 1fr 80px;
            background-color:rgba(251, 251, 252, 0.788);
            height: 80vh;
            width: 45vh;
            border-radius: 15px;
        }

        .div11 {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .div12 {
            height: 58vh;
            display: grid;
            grid-template-rows: 50vh 55px;
        }

        .div122 {
            display: flex;
            justify-content: center;
        }

        .div13 {
            display: grid;
            grid-template-columns: 40px 40px 1fr;
            display: flex;
            justify-content: center;
        }

        .img1 {
            height: 25px;
            margin: 5px;
        }

        .img2 {
            height: 25px;
            margin-left: 111px;
            margin-top: 10px;
        }

        .img3 {
            margin-top: 70px;
            height: 40vh;
            width: 45vh;
        }

    </style>

</head>
<body>
    <div class="div1" >
        <div class="div11" style="width: 100%; height: 100%;">
            <div class="div111">
                <img src="https://cdn-icons-png.flaticon.com/128/10532/10532521.png" class="img1"/>
            </div>
            <div class="div112">
                <img src="https://cdn-icons-png.flaticon.com/128/4060/4060614.png" class="img2" />
            </div>
        </div>
        <div class="div12">
            <div class="div121">
                <img src="https://ghantalele.com/uploads/thumbs/thumb-83/41161_5.jpg" class="img3" />
            </div>
            <div class="div122">
                <audio controls class="audio">
                <source src="./Kuley Kuley - Yo Yo Honey Singh_320(PagalWorld.com.se).mp3" type="audio/mp3">
                </audio>
            </div>
        </div>
        <div class="div13">
            <div class="div132">
                <img src="https://cdn-icons-png.flaticon.com/128/8478/8478444.png" class="img1" />
            </div>
            <div class="div133">
                <img src="https://cdn-icons-png.flaticon.com/128/8669/8669746.png" class="img1" />
            </div>
            <div class="div134">
                <img src="https://cdn-icons-png.flaticon.com/128/9365/9365019.png" class="img1" />
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>